<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Odliczanie dni do wakacji </title>
	<script type="text/javascript">
		function odliczanie()
		{
			var dzisiaj = new Date() 
		
			var dzien = dzisiaj.getDate();
			var miesiac = dzisiaj.getMonth()+1;
			var rok = dzisiaj.getFullYear();
			var milisekundy = dzisiaj.getTime();
			
			var end = new Date("06/25/2022");
			var endDzien = end.getDate();
			var endMiesiac = end.getMonth()+1;
			var endRok = end.getFullYear();
			var milisekundy2 = end.getTime();
			
			var pozostalo = milisekundy2 - milisekundy;
			var dni = Math.floor(pozostalo/86400000);
			

			document.getElementById("aktualnaData").innerHTML = "Aktualna data: "+dzien+"/"+miesiac+"/"+rok; 
			document.getElementById("dataWydarzenia").innerHTML = "Data wydarzenia do którego obliczamy liczbę dni: "+endDzien+"/"+endMiesiac+"/"+endRok;
			document.getElementById("dniDoWydarzenia").innerHTML ="Do wydarzenia pozostało: "+ dni;
		}
	</script>
	<style>
	body
	{
		background-color: #c28cc6;
		font-family: Times New Roman;
		font-size: 27px;
		color: white;
	}
	#container
	{
		padding-top: 50px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom:50px;
		background-color: #8b5baa;
		margin: auto;
		width: 1300px;
		border: 3px solid #313794;
	}
	#aktualnaData
	{
		padding: 10px;
		text-align: center;
		border: 3px solid #37a5ce;
	}
	#dniDoWydarzenia
	{
		padding: 10px;
		text-align: center;
		border: 3px solid #37a5ce;
	}
	#doWydarzenia
	{
		padding: 10px;
		text-align: center;
		border: 3px solid #37a5ce;
	}

	#dataWydarzenia
	{
		padding: 10px;
		text-align: center;
		border: 3px solid #37a5ce;
	}

	#description
	{	
		padding: 10px;
		text-align: center;
		border: 3px solid #37a5ce;
	}
	#x
	{
		color: white;
		padding: 10px;
		font-size: 30px;
		text-align: center;
		border: 3px solid #37a5ce;
		letter-spacing: 2px;
		margin-bottom: 40px;
	}
	#z
	{
		background-color: #399b30;
		color: #1f1fb3;
		padding: 10px;
		font-size: 30px;
		text-align: center;
		border: 3px solid #37a5ce;
		letter-spacing: 2px;
		margin-bottom: 40px;
	}
	</style>
</head>
<body>
<div id="container">
<div id="z">
Rok szkolny 2021/2022
</div>

<div id="x">
Strona odliczająca liczbę dni do wakacji
</div>

	<br/>
	<div id="aktualnaData">...</div> 
	<br/>
	<div id="dataWydarzenia">...</div>
	<br/>
	<div id="dniDoWydarzenia">...</div> 
	<br/>
	<script type="text/javascript">
	odliczanie();
</script>
</div>
</body>
</html>